Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Jun 04 20:41:05 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_PM_0_0'

1. Summary
----------

SUCCESS in the update of design_1_PM_0_0 (xilinx.com:user:PM:1.0 (Rev. 1)) to current project options.

