Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jun 05 16:32:20 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ASR_rcv_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_ASR_rcv_0_0 (xilinx.com:user:ASR_rcv:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_ASR_rcv_0_0'. These changes may impact your design.


-upgrade has added port 'tx'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Mon Jun 05 15:46:11 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ASR_rcv_0_0'

1. Summary
----------

SUCCESS in the update of design_1_ASR_rcv_0_0 (xilinx.com:user:ASR_rcv:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Jun 03 20:51:59 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ASR_rcv_0_0'

1. Summary
----------

SUCCESS in the update of design_1_ASR_rcv_0_0 (xilinx.com:user:ASR_rcv:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Jun 03 19:55:33 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ASR_rcv_0_0'

1. Summary
----------

SUCCESS in the update of design_1_ASR_rcv_0_0 (xilinx.com:user:ASR_rcv:1.0 (Rev. 1)) to current project options.

