#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 06 13:26:56 2023
# Process ID: 11352
# Log file: D:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [d:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [d:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [d:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [D:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 509.238 ; gain = 294.301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 513.027 ; gain = 3.762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d492498

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 995.492 ; gain = 0.008

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 2 Constant Propagation | Checksum: 179ff7763

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.492 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 382 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 278 unconnected cells.
Phase 3 Sweep | Checksum: 111a17db3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 995.492 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 995.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 111a17db3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 995.492 ; gain = 0.008
Implement Debug Cores | Checksum: 17f2fb4d0
Logic Optimization | Checksum: 17f2fb4d0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 111a17db3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 995.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 995.492 ; gain = 486.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 995.492 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 72a5606f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 995.492 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 995.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 995.492 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4f566ac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 995.492 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4f566ac6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4f566ac6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c0976c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3bf5675

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 216d42907

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 2.2.1 Place Init Design | Checksum: 126261f69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 2.2 Build Placer Netlist Model | Checksum: 126261f69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 126261f69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 2.3 Constrain Clocks/Macros | Checksum: 126261f69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 2 Placer Initialization | Checksum: 126261f69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1700017c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1700017c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1273d4a0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f5096b1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: f5096b1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: f5902974

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 11acf0ad9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 4.6 Small Shape Detail Placement | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 4 Detail Placement | Checksum: 1f48168ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1251a7678

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1251a7678

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.657. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 5.2.2 Post Placement Optimization | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 5.2 Post Commit Optimization | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 5.5 Placer Reporting | Checksum: 114f730e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c9443ef6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c9443ef6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
Ending Placer Task | Checksum: 18b5e8453

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1020.281 ; gain = 24.789
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1020.281 ; gain = 24.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1020.281 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1020.281 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1020.281 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1020.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89b963e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1116.234 ; gain = 95.953

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 89b963e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.828 ; gain = 97.547

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 89b963e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1126.281 ; gain = 106.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 192aa50a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.891 ; gain = 129.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.638  | TNS=0.000  | WHS=-0.146 | THS=-48.748|

Phase 2 Router Initialization | Checksum: 1e0e5be9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 248373838

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 543
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fb2245ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1149.891 ; gain = 129.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.361  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b2c2862e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:29 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19aeea2c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.361  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24e335c4d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609
Phase 4 Rip-up And Reroute | Checksum: 24e335c4d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 178a94f34

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.392  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 178a94f34

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178a94f34

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609
Phase 5 Delay and Skew Optimization | Checksum: 178a94f34

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a6fa8372

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.392  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 2168e54c0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.635912 %
  Global Horizontal Routing Utilization  = 0.816684 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e2929a9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e2929a9c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0367caa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.392  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c0367caa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1149.891 ; gain = 129.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1149.891 ; gain = 129.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1149.891 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/study/Grade3/hardware/REAL/TTS/TTS_IP_LITE/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer tx_asr_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are tx_asr_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1483.910 ; gain = 327.902
INFO: [Common 17-206] Exiting Vivado at Tue Jun 06 13:29:21 2023...
