Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Jun 03 14:56:14 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_UART_LITE_TX_0_2'. These changes may impact your design.


-upgrade has removed port 'done'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed May 24 10:46:05 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

SUCCESS in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed May 24 10:33:54 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

SUCCESS in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue May 23 22:24:17 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

SUCCESS in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue May 23 22:12:22 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

SUCCESS in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue May 23 22:05:10 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

SUCCESS in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue May 23 21:58:45 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

SUCCESS in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue May 23 21:32:19 2023
| Host         : LAPTOP-80SBIOPI running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_UART_LITE_TX_0_2'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_UART_LITE_TX_0_2 (xilinx.com:user:UART_LITE_TX:1.0 (Rev. 4)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_UART_LITE_TX_0_2'. These changes may impact your design.


-upgrade has removed port 'ready'

