ServiceManagerID=2a91fc5b-f8f9-47e1-8cc3-2179de17695f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Chen
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=2a91fc5b-f8f9-47e1-8cc3-2179de17695f
Name=Local

ServiceManagerID=2a91fc5b-f8f9-47e1-8cc3-2179de17695f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Chen
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=2a91fc5b-f8f9-47e1-8cc3-2179de17695f
Name=Linux Agent

ServiceManagerID=2a91fc5b-f8f9-47e1-8cc3-2179de17695f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Chen
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=2a91fc5b-f8f9-47e1-8cc3-2179de17695f
Name=QEMU

